{
  "name": "growthvalley",
  "version": "1.0.0",
  "description": "My stylish Nuxt.js project",
  "author": "Sukhatouch Denkirati",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/markdownit": "^1.2.7",
    "axios": "^0.19.2",
    "biomatic": "^0.3.12",
    "bootstrap-4-grid": "^3.2.0",
    "graphql": "^14.6.0",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "rethinkdb": "^2.4.2",
    "sass-loader": "^8.0.2",
    "strapi-sdk-javascript": "^0.3.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
